<!doctype html><html lang=en dir=ltr><head><title>Intercepting Android's Encrypted Traffic: Hooking BoringSSL with friTap :: Just a monkey working with bits and bytes - Example site for hugo-theme-tailwind</title>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Introduction Picture this: you&amp;rsquo;re analyzing an Android application that&amp;rsquo;s sending encrypted traffic to suspicious servers. You&amp;rsquo;ve captured the packets, but they&amp;rsquo;re just gibberish—TLS encryption has turned everything into an unreadable stream of bytes. The app has no proxy settings to configure, certificate pinning blocks your MITM attempts, and traditional interception tools are useless. How do you peek inside?
This is the puzzle we set out to solve. The answer lies not in breaking the encryption, but in catching the keys before they&amp;rsquo;re used."><meta name=keywords content="TLS,friTap,TLS Decryption,BoringSSL,Signal,Android Security"><meta name=robots content="noodp"><link rel=manifest href=/manifest.json><meta property="og:url" content="https://monkeywave.github.io/posts/boringsecrethunter-hooking-boringssl-on-android/"><meta property="og:site_name" content="Just a monkey working with bits and bytes"><meta property="og:title" content="Intercepting Android's Encrypted Traffic: Hooking BoringSSL with friTap"><meta property="og:description" content="How to use BoringSecretHunter to facilitate hooking BoringSSL with friTap for TLS key extraction"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-28T17:43:13+01:00"><meta property="article:modified_time" content="2025-02-28T17:43:13+01:00"><meta property="article:tag" content="TLS"><meta property="article:tag" content="TLS Decryption"><meta property="article:tag" content="Security Research"><meta property="article:tag" content="Android"><meta property="article:tag" content="FriTap"><meta name=twitter:card content="summary"><meta name=twitter:title content="Intercepting Android's Encrypted Traffic: Hooking BoringSSL with friTap"><meta name=twitter:description content="How to use BoringSecretHunter to facilitate hooking BoringSSL with friTap for TLS key extraction"><link rel=canonical href=https://monkeywave.github.io/posts/boringsecrethunter-hooking-boringssl-on-android/><link rel="shortcut icon" href=/favicon.ico><link rel=stylesheet href=/css/index.min.5503e360e9ee75842cdcbebea8ab5d0b4c49f4a040d01199f16d97ddc7d519fa.css></head><body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800"><header class="flex flex-none justify-center z-10"><div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3"><div class="flex-none ml-2 md:ml-0"><a href=/><img class="h-12 w-12 rounded-full object-cover bg-gray-100" src=/logo.png alt=logo></a></div><div class=flex-1></div><div class=flex-none><nav class="h-full static"><button id=navbar-menu-toggle type=button class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls=navbar-menu aria-expanded=false>
<span class=sr-only>Open main menu</span>
<i class="w-8 h-8"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16"/><path d="M4 12h16"/><path d="M4 18h16"/></svg></i></button><div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id=navbar-menu><ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5"><li id=post><a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600" href=/posts/ title=Post>Post</a></li><li id=about><a class="block px-3 py-3 hover:text-emerald-600" href=/about/ title=About>About</a></li></ul></div></nav></div><div class="flex-none mx-1"></div><div class="flex-none md:hidden"><a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls=navbar-menu aria-expanded=false><span class=sr-only>Search</span>
<i class="w-8 h-8"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1014 0A7 7 0 103 10"/><path d="M21 21l-6-6"/></svg></i></a></div><div class="darkmode-toggle flex flex-none mr-2 md:mr-0"><label for=darkmode-toggle class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode"><input name=darkmode-toggle id=darkmode-toggle type=checkbox class="sr-only peer" aria-label="Toggle dark mode"><div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700"><i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 106 0 3 3 0 10-6 0"/><path d="M12 5v.01"/><path d="M17 7v.01"/><path d="M19 12v.01"/><path d="M17 17v.01"/><path d="M12 19v.01"/><path d="M7 17v.01"/><path d="M5 12v.01"/><path d="M7 7v.01"/></svg>
</i><i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg></i></div></label></div></div></header><main class="flex flex-auto justify-center"><div id=progress class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div><div class="w-full max-w-4xl lg:max-w-5xl"><div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700"><div><a href=/posts/boringsecrethunter-hooking-boringssl-on-android/></a></div><div class="flex flex-col gap-y-3 p-6"><h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100"><a href=/posts/boringsecrethunter-hooking-boringssl-on-android/>Intercepting Android&rsquo;s Encrypted Traffic: Hooking BoringSSL with friTap</a></h1><h2 class="my-4 text-large text-slate-600 dark:text-slate-300">How to use BoringSecretHunter to facilitate hooking BoringSSL with friTap for TLS key extraction</h2><ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300"><li><a href=/tags/tls/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>TLS</span></a></li><li><a href=/tags/tls-decryption/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>TLS Decryption</span></a></li><li><a href=/tags/security-research/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>Security Research</span></a></li><li><a href=/tags/android/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>Android</span></a></li><li><a href=/tags/fritap/ class="flex flex-row text-sm mr-2 py-1"><i class="h-5 w-5 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 9h14"/><path d="M5 15h14"/><path d="M11 4 7 20"/><path d="M17 4l-4 16"/></svg>
</i><span class=ml-0>FriTap</span></a></li></ul><div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300"><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7a2 2 0 012-2h12a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V7z"/><path d="M16 3v4"/><path d="M8 3v4"/><path d="M4 11h16"/><path d="M11 15h1"/><path d="M12 15v3"/></svg>
</i><time datetime=2025-02-28T17:43:13+01:00>2025-02-28</time></div><div class="flex flex-row text-base gap-x-1"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.5 7h11"/><path d="M6 20v-2a6 6 0 1112 0v2a1 1 0 01-1 1H7a1 1 0 01-1-1z"/><path d="M6 4v2a6 6 0 1012 0V4a1 1 0 00-1-1H7A1 1 0 006 4z"/></svg>
</i><span>23 minutes to read</span></div></div><section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6"><h2>Table of Contents</h2><aside><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a><ul><li><a href=#the-tool-ecosystem>The Tool Ecosystem</a></li><li><a href=#prerequisites>Prerequisites</a></li></ul></li><li><a href=#the-hunt-for-ssl-libraries-a-detective-story>The Hunt for SSL Libraries: A Detective Story</a><ul><li><a href=#the-goal>The Goal</a></li><li><a href=#first-attempt-the-standard-frida-approach>First Attempt: The Standard Frida Approach</a></li><li><a href=#the-investigation-how-android-really-loads-libraries>The Investigation: How Android Really Loads Libraries</a></li><li><a href=#the-solution-ask-the-kernel-directly>The Solution: Ask the Kernel Directly</a></li><li><a href=#automating-discovery-with-scannerjs>Automating Discovery with scanner.js</a></li><li><a href=#lessons-learned>Lessons Learned</a></li></ul></li><li><a href=#extracting-libraries-for-analysis>Extracting Libraries for Analysis</a></li><li><a href=#understanding-the-target-ssl_log_secret>Understanding the Target: ssl_log_secret()</a><ul><li><a href=#from-source-code-to-assembly>From Source Code to Assembly</a></li></ul></li><li><a href=#hooking-via-byte-patterns>Hooking via Byte Patterns</a></li><li><a href=#building-boringsecrethunter>Building BoringSecretHunter</a></li><li><a href=#analyzing-signal-with-boringsecrethunter>Analyzing Signal with BoringSecretHunter</a></li><li><a href=#using-patterns-with-fritap>Using Patterns with friTap</a><ul><li><a href=#video-demonstration>Video Demonstration</a></li></ul></li><li><a href=#capturing-and-decrypting-traffic>Capturing and Decrypting Traffic</a></li><li><a href=#troubleshooting>Troubleshooting</a></li><li><a href=#security-considerations>Security Considerations</a></li><li><a href=#conclusion>Conclusion</a></li><li><a href=#resources>Resources</a></li></ul></nav></aside></section><article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content"><h2 id=introduction>Introduction</h2><p>Picture this: you&rsquo;re analyzing an Android application that&rsquo;s sending encrypted traffic to suspicious servers. You&rsquo;ve captured the packets, but they&rsquo;re just gibberish—TLS encryption has turned everything into an unreadable stream of bytes. The app has no proxy settings to configure, certificate pinning blocks your MITM attempts, and traditional interception tools are useless. How do you peek inside?</p><p>This is the puzzle we set out to solve. The answer lies not in breaking the encryption, but in catching the keys before they&rsquo;re used. Every TLS implementation must, at some point, have the session keys in memory. If we can find the exact moment when those keys are generated and hook into that function, we can extract them and decrypt the traffic at our leisure.</p><p>The challenge? Modern Android applications like <strong>Signal</strong>, <strong>Chrome</strong>, and <strong>Flutter</strong> apps don&rsquo;t use the system&rsquo;s TLS libraries. Instead, they bundle their own copy of <strong>BoringSSL</strong> (Google&rsquo;s fork of OpenSSL) or <strong>rustls</strong> (a Rust TLS library), compiled directly into their native libraries. These libraries are &ldquo;stripped&rdquo;—compiled without debug symbols or function names—which means tools like friTap cannot hook the relevant functions by name. When I originally developed friTap, this was a significant limitation: the tool relies on symbol names to locate functions like <code>SSL_read</code>, <code>SSL_write</code>, and crucially <code>ssl_log_secret</code>. No symbols, no hooks.</p><p>In this post, we&rsquo;ll walk through how to overcome this limitation, using Signal Messenger (version 7.52.2) as our example. Signal is an ideal case study because it bundles a statically linked, stripped rustls library—exactly the scenario where standard approaches fail. However, an important clarification: we&rsquo;re extracting <strong>TLS transport keys</strong>, not Signal message keys. Signal uses end-to-end encryption via the Signal Protocol on top of TLS, so even with TLS keys, you&rsquo;ll see encrypted Signal Protocol payloads, not plaintext messages. Decrypting actual Signal messages would require the Signal Protocol session keys, which is beyond the scope of this post. Our goal here is to demonstrate the technique for TLS key extraction from stripped binaries—a methodology that applies to any Android application with similar characteristics.</p><h3 id=the-tool-ecosystem>The Tool Ecosystem</h3><p>Before diving in, let&rsquo;s clarify the relationship between the tools we&rsquo;ll use:</p><p><strong><a href=https://frida.re/ target=_blank rel=noopener>Frida</a>
</strong>is a dynamic instrumentation framework that lets us inject JavaScript code into running processes. It&rsquo;s the foundation everything else builds upon. Frida provides the <code>Memory.scan()</code> API that enables searching for byte patterns in process memory.</p><p><strong><a href=https://github.com/fkie-cad/friTap/ target=_blank rel=noopener>friTap</a>
</strong>is the TLS key extraction tool I developed to intercept session keys from various TLS libraries (OpenSSL, BoringSSL, GnuTLS, WolfSSL, NSS, rustls, and more). When symbols are available, friTap hooks functions by name. To overcome the stripped binary limitation, I added support for byte pattern matching—friTap can now locate functions by their instruction-level signatures when symbol names are unavailable.</p><p><strong><a href=https://github.com/monkeywave/BoringSecretHunter target=_blank rel=noopener>BoringSecretHunter</a>
</strong>is a Ghidra-based analysis tool we developed to automate the extraction of byte patterns from stripped BoringSSL binaries. It also includes helper scripts for identifying and extracting target libraries from Android devices.</p><p><strong><a href=https://github.com/monkeywave/BoringSecretHunter/blob/main/scanner.js target=_blank rel=noopener>scanner.js</a>
</strong>is a Frida script (included in BoringSecretHunter) that performs kernel-level memory scanning to identify which libraries contain TLS functionality—essential when standard Frida APIs fail.</p><p>For more technical background on friTap, see <a href=https://lolcads.github.io/posts/2022/08/fritap/ target=_blank rel=noopener>this in-depth post</a>
or explore the source code directly on GitHub.</p><h3 id=prerequisites>Prerequisites</h3><p>To follow along with this guide, you&rsquo;ll need:</p><p><strong>On your Android device:</strong></p><ul><li>A <strong>rooted device</strong> or emulator (required for Frida to attach to processes)</li><li><strong>Frida server</strong> installed and running (download from <a href=https://github.com/frida/frida/releases target=_blank rel=noopener>Frida releases</a>
, push to device, and run as root)</li><li><strong>USB debugging</strong> enabled in Developer Options</li><li>The target application installed (we&rsquo;ll use Signal Messenger)</li></ul><p><strong>On your computer:</strong></p><ul><li><strong>Python 3.x</strong> with pip</li><li><strong>Frida tools</strong>: <code>pip install frida-tools</code></li><li><strong>friTap</strong>: <code>pip install friTap</code></li><li><strong>Docker</strong> (for running BoringSecretHunter)</li><li><strong>ADB</strong> configured and able to connect to your device (<code>adb devices</code> should show your device)</li><li><strong>Wireshark</strong> for traffic analysis</li><li>A packet capture tool (we&rsquo;ll use <code>tcpdump</code> on the device or a network tap)</li></ul><p>To verify Frida is working, run:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>frida-ps -U
</span></span></code></pre></div><p>This should list all running processes on your Android device. If you see Signal in the list after launching it, you&rsquo;re ready to proceed.</p><h2 id=the-hunt-for-ssl-libraries-a-detective-story>The Hunt for SSL Libraries: A Detective Story</h2><p>Our investigation begins with a fundamental question: which library should we analyze? Applications like Signal ship multiple native libraries, and TLS functionality might be embedded in an unexpected location. What seems like a simple task—scanning loaded libraries for a telltale string—turned into a fascinating journey into how Android loads code from APKs.</p><h3 id=the-goal>The Goal</h3><p>Before we can extract byte patterns, we need to find which library contains the TLS implementation. The key insight is that TLS libraries implementing the SSLKEYLOGFILE mechanism (a standard format for exporting session keys) contain characteristic string literals like <code>CLIENT_RANDOM</code>, <code>EXPORTER_SECRET</code>, or <code>CLIENT_HANDSHAKE_TRAFFIC_SECRET</code>. These strings are used as labels when logging keys—we&rsquo;ll explore exactly how this works in the <code>ssl_log_secret()</code> section later. For now, the important point is: if we find <code>CLIENT_RANDOM</code> in a library&rsquo;s memory, that library contains TLS key derivation code and becomes our target.</p><p>Our plan was simple: scan every loaded <code>.so</code> file in the Signal process for the string <code>CLIENT_RANDOM</code>.</p><h3 id=first-attempt-the-standard-frida-approach>First Attempt: The Standard Frida Approach</h3><p>The textbook Frida approach uses <code>Module.enumerateRanges()</code> to get a list of memory segments for a specific library:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// The standard approach
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>const</span> <span class=nx>module</span> <span class=o>=</span> <span class=nx>Process</span><span class=p>.</span><span class=nx>findModuleByName</span><span class=p>(</span><span class=s2>&#34;libsignal_jni.so&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kr>const</span> <span class=nx>ranges</span> <span class=o>=</span> <span class=nx>module</span><span class=p>.</span><span class=nx>enumerateRanges</span><span class=p>(</span><span class=s1>&#39;r--&#39;</span><span class=p>);</span> <span class=c1>// Look for read-only data
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`Found </span><span class=si>${</span><span class=nx>ranges</span><span class=p>.</span><span class=nx>length</span><span class=si>}</span><span class=sb> ranges for </span><span class=si>${</span><span class=nx>module</span><span class=p>.</span><span class=nx>name</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>ranges</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=nx>range</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Memory</span><span class=p>.</span><span class=nx>scan</span><span class=p>(</span><span class=nx>range</span><span class=p>.</span><span class=nx>base</span><span class=p>,</span> <span class=nx>range</span><span class=p>.</span><span class=nx>size</span><span class=p>,</span> <span class=s2>&#34;434c49454e545f52414e444f4d&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>onMatch</span><span class=o>:</span> <span class=p>(</span><span class=nx>address</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Found CLIENT_RANDOM at&#34;</span><span class=p>,</span> <span class=nx>address</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>The result was puzzling:</p><pre tabindex=0><code>Found 0 ranges for libsignal_jni.so
</code></pre><p>Frida found the module object—it knew the base address and size—but when asked for memory ranges, it returned an empty list. It was as if <code>libsignal_jni.so</code> existed as a ghost: present in the process list, but occupying zero bytes of scannable memory.</p><h3 id=the-investigation-how-android-really-loads-libraries>The Investigation: How Android Really Loads Libraries</h3><p>To understand why this happened, we had to dig into how the library got there in the first place. On a standard Linux system, when you call <code>dlopen()</code> on an ELF file (the executable format used by Linux and Android), the dynamic linker reads the file from disk, parses its ELF program headers, and uses <code>mmap()</code> to map the various segments (code, data, read-only data) into memory. Tools like Frida can then inspect <code>/proc/self/maps</code> and correlate entries with the original file to enumerate sections.</p><p>Since Android 6.0 (API level 23), apps can set <a href=https://developer.android.com/guide/topics/manifest/application-element#extractNativeLibs target=_blank rel=noopener><code>android:extractNativeLibs="false"</code></a>
in their manifest. When this flag is set, Android loads native libraries <strong>directly from inside the APK</strong> without extracting them to <code>/data/app/.../lib/</code>. This requires the <code>.so</code> files to be stored uncompressed and page-aligned (typically 4KB) within the APK—see the <a href=https://developer.android.com/ndk/guides/abis#packaging target=_blank rel=noopener>Android NDK documentation on packaging</a>
for details. In <code>/proc/maps</code>, these mappings appear with paths like <code>/data/app/.../base.apk!/lib/arm64-v8a/libsignal_jni.so</code>, where the <code>!</code> indicates the file is inside a ZIP archive.</p><p>Additionally, large frameworks like Chromium (and apps using WebView or Cronet) employ advanced linker techniques. For example, Chromium uses <a href=https://chromium.googlesource.com/chromium/src/+/lkgr/docs/android_native_libraries.md target=_blank rel=noopener>RELRO sharing</a>
to share the GNU_RELRO segment (read-only data after relocations) across processes via shared memory, significantly reducing per-process RSS. This involves custom logic in their <a href=https://chromium.googlesource.com/chromium/src/base/+/master/android/java/src/org/chromium/base/library_loader/Linker.java target=_blank rel=noopener>Linker.java</a>
and native <a href=https://chromium.googlesource.com/chromium/src/+/main/base/android/linker/linker_jni.cc target=_blank rel=noopener>linker_jni.cc</a>
that creates memory mappings in non-standard ways.</p><p>The problem became clear: Frida&rsquo;s <code>Module.enumerateRanges()</code> relies on matching file paths from <code>/proc/maps</code> against the module&rsquo;s stored path. When a library is loaded from inside an APK, this matching breaks down. Looking at Frida&rsquo;s <a href=https://github.com/frida/frida-gum/blob/main/gum/backend-elf/gummodule-elf.c target=_blank rel=noopener>gummodule-elf.c</a>
implementation, we can trace the issue:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=c1>// gum_native_module_enumerate_ranges() iterates all process ranges
</span></span></span><span class=line><span class=cl><span class=c1>// and filters by path matching:
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=k>static</span> <span class=n>gboolean</span>
</span></span><span class=line><span class=cl><span class=nf>gum_emit_range_if_module_name_matches</span> <span class=p>(</span><span class=k>const</span> <span class=n>GumRangeDetails</span> <span class=o>*</span> <span class=n>details</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                       <span class=n>gpointer</span> <span class=n>user_data</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>GumEnumerateRangesContext</span> <span class=o>*</span> <span class=n>ctx</span> <span class=o>=</span> <span class=n>user_data</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 1. If the memory range has no file backing, skip it.
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=n>details</span><span class=o>-&gt;</span><span class=n>file</span> <span class=o>==</span> <span class=nb>NULL</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>TRUE</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 2. THE FAILURE POINT
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=c1>// It compares the path found in /proc/maps (details-&gt;file-&gt;path)
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=c1>// with the path Frida thinks the module has (ctx-&gt;module-&gt;path).
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=nf>strcmp</span> <span class=p>(</span><span class=n>details</span><span class=o>-&gt;</span><span class=n>file</span><span class=o>-&gt;</span><span class=n>path</span><span class=p>,</span> <span class=n>ctx</span><span class=o>-&gt;</span><span class=n>module</span><span class=o>-&gt;</span><span class=n>path</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>TRUE</span><span class=p>;</span>  <span class=c1>// Paths don&#39;t match - skip this range!
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>ctx</span><span class=o>-&gt;</span><span class=nf>func</span> <span class=p>(</span><span class=n>details</span><span class=p>,</span> <span class=n>ctx</span><span class=o>-&gt;</span><span class=n>user_data</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>This is the critical insight: <a href=https://github.com/frida/frida-gum/blob/742d69e4be49ac76acc5ac7aa4a3c0bb57351c08/gum/backend-elf/gummodule-elf.c#L399 target=_blank rel=noopener><code>gum_native_module_enumerate_ranges()</code></a>
in the ELF backend actually calls the same underlying <code>/proc/maps</code> parser that <code>Process.enumerateRanges()</code> uses. However, it wraps this call with a strict filtering function (<a href=https://github.com/frida/frida-gum/blob/742d69e4be49ac76acc5ac7aa4a3c0bb57351c08/gum/backend-elf/gummodule-elf.c#L415 target=_blank rel=noopener><code>gum_emit_range_if_module_name_matches()</code></a>
) that performs a naive <code>strcmp()</code> at <a href=https://github.com/frida/frida-gum/blob/742d69e4be49ac76acc5ac7aa4a3c0bb57351c08/gum/backend-elf/gummodule-elf.c#L422 target=_blank rel=noopener>line 422</a>
. The problem is a <strong>path mismatch</strong>: when the kernel maps a library directly from an APK, <code>/proc/maps</code> shows the APK path (e.g., <code>/data/app/.../base.apk</code>), but the module&rsquo;s stored path (obtained from the Android linker&rsquo;s soinfo) includes the embedded file notation (e.g., <code>/data/app/.../base.apk!/lib/arm64-v8a/libsignal_jni.so</code>). The <code>strcmp()</code> never matches, so this filter rejects all valid memory ranges, resulting in an empty list.</p><h3 id=the-solution-ask-the-kernel-directly>The Solution: Ask the Kernel Directly</h3><p>The key realization was that <code>Module.enumerateRanges()</code> and <code>Process.enumerateRanges()</code> both use the same underlying Linux <code>/proc/maps</code> parser—the difference is that <code>Module.enumerateRanges()</code> adds a path-matching filter that breaks for APK-loaded libraries, while <code>Process.enumerateRanges()</code> returns the raw kernel data without any filtering.</p><p>Looking at Frida&rsquo;s <a href=https://github.com/frida/frida-gum/blob/main/gum/backend-linux/gumprocess-linux.c#L1516C1-L1516C27 target=_blank rel=noopener><code>gum_process_enumerate_ranges()</code></a>
implementation on Linux (and Android):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=c1>// gum_proc_maps_iter_init_for_pid() at line 2237
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span>
</span></span><span class=line><span class=cl><span class=nf>gum_proc_maps_iter_init_for_pid</span> <span class=p>(</span><span class=n>GumProcMapsIter</span> <span class=o>*</span> <span class=n>iter</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                 <span class=kt>pid_t</span> <span class=n>pid</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>gchar</span> <span class=n>path</span><span class=p>[</span><span class=mi>31</span> <span class=o>+</span> <span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nf>sprintf</span> <span class=p>(</span><span class=n>path</span><span class=p>,</span> <span class=s>&#34;/proc/%u/maps&#34;</span><span class=p>,</span> <span class=p>(</span><span class=n>guint</span><span class=p>)</span> <span class=n>pid</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nf>gum_proc_maps_iter_init_for_path</span> <span class=p>(</span><span class=n>iter</span><span class=p>,</span> <span class=n>path</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=c1>// The iterator opens the file directly (line 2251)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>iter</span><span class=o>-&gt;</span><span class=n>fd</span> <span class=o>=</span> <span class=nf>open</span> <span class=p>(</span><span class=n>path</span><span class=p>,</span> <span class=n>O_RDONLY</span> <span class=o>|</span> <span class=n>O_CLOEXEC</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// https://github.com/frida/frida-gum/blob/main/gum/backend-linux/gumprocess-linux.c#L1537C1-L1547C43
</span></span></span><span class=line><span class=cl><span class=c1>// and than parses each line 1537
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>...</span>
</span></span><span class=line><span class=cl>    <span class=nf>sscanf</span> <span class=p>(</span><span class=n>line</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s>&#34;%&#34;</span> <span class=n>G_GINT64_MODIFIER</span> <span class=s>&#34;x-%&#34;</span> <span class=n>G_GINT64_MODIFIER</span> <span class=s>&#34;x &#34;</span>
</span></span><span class=line><span class=cl>        <span class=s>&#34;%4c &#34;</span>
</span></span><span class=line><span class=cl>        <span class=s>&#34;%&#34;</span> <span class=n>G_GINT64_MODIFIER</span> <span class=s>&#34;x %*s %&#34;</span> <span class=n>G_GINT64_MODIFIER</span> <span class=s>&#34;d&#34;</span>
</span></span><span class=line><span class=cl>        <span class=s>&#34;%n&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;</span><span class=n>range</span><span class=p>.</span><span class=n>base_address</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>end</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>perms</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;</span><span class=n>file</span><span class=p>.</span><span class=n>offset</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>inode</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;</span><span class=n>length</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>range</span><span class=p>.</span><span class=n>size</span> <span class=o>=</span> <span class=n>end</span> <span class=o>-</span> <span class=n>range</span><span class=p>.</span><span class=n>base_address</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>...</span>
</span></span></code></pre></div><p>This is the same parser that <code>Module.enumerateRanges()</code> uses internally. The difference is what happens next: <code>Module.enumerateRanges()</code> passes each result through the <code>strcmp()</code> filter shown above, while <code>Process.enumerateRanges()</code> returns the raw data directly to the caller. By using <code>Process.enumerateRanges()</code> and filtering by address range instead of file path, we bypass the broken path-matching logic entirely.</p><p>We switched to <code>Process.enumerateRanges()</code> instead of <code>Module.enumerateRanges()</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=line><span class=cl><span class=c1>// The kernel-level approach
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>const</span> <span class=nx>module</span> <span class=o>=</span> <span class=nx>Process</span><span class=p>.</span><span class=nx>findModuleByName</span><span class=p>(</span><span class=s2>&#34;libsignal_jni.so&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 1. Ask the kernel for ALL readable memory
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>const</span> <span class=nx>allRanges</span> <span class=o>=</span> <span class=nx>Process</span><span class=p>.</span><span class=nx>enumerateRanges</span><span class=p>(</span><span class=s1>&#39;r&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 2. Filter to find ranges within our module&#39;s address space
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kr>const</span> <span class=nx>realRanges</span> <span class=o>=</span> <span class=nx>allRanges</span><span class=p>.</span><span class=nx>filter</span><span class=p>(</span><span class=nx>range</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span><span class=nx>range</span><span class=p>.</span><span class=nx>base</span> <span class=o>&gt;=</span> <span class=nx>module</span><span class=p>.</span><span class=nx>base</span><span class=p>)</span> <span class=o>&amp;&amp;</span>
</span></span><span class=line><span class=cl>           <span class=p>(</span><span class=nx>range</span><span class=p>.</span><span class=nx>base</span> <span class=o>&lt;</span> <span class=nx>module</span><span class=p>.</span><span class=nx>base</span><span class=p>.</span><span class=nx>add</span><span class=p>(</span><span class=nx>module</span><span class=p>.</span><span class=nx>size</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 3. Now scan these ranges for our target string
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nx>realRanges</span><span class=p>.</span><span class=nx>forEach</span><span class=p>(</span><span class=nx>range</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Memory</span><span class=p>.</span><span class=nx>scan</span><span class=p>(</span><span class=nx>range</span><span class=p>.</span><span class=nx>base</span><span class=p>,</span> <span class=nx>range</span><span class=p>.</span><span class=nx>size</span><span class=p>,</span> <span class=s2>&#34;434c49454e545f52414e444f4d&#34;</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>onMatch</span><span class=o>:</span> <span class=p>(</span><span class=nx>address</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s2>&#34;Found at&#34;</span><span class=p>,</span> <span class=nx>address</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>The difference was immediate. Where the standard API found <strong>0 ranges</strong>, the kernel approach found <strong>5 memory segments</strong>—the memory was there all along! We could see a large <code>r-x</code> (read-execute) segment containing the code and several <code>r--</code> (read-only) segments containing data.</p><h3 id=automating-discovery-with-scannerjs>Automating Discovery with scanner.js</h3><p>Based on this investigation, we developed <a href=https://github.com/monkeywave/BoringSecretHunter/blob/main/scanner.js target=_blank rel=noopener>scanner.js</a>
, a Frida script that performs kernel-level scanning across all loaded modules. Running it against Signal:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>frida -U -n Signal -l scanner.js
</span></span></code></pre></div><p>Produces output like:</p><pre tabindex=0><code>[-] Starting Kernel-Level Discovery Scan...

[+] CANDIDATE FOUND: libssl.so
    |-- Match:      &#34;CLIENT_RANDOM&#34;
    |-- Segment:    r--
    |-- Address:    0x77cb0bfa5e
    |-- Offset:     0x15a5e
    |-- Path:       /apex/com.android.conscrypt/lib64/libssl.so

[+] CANDIDATE FOUND: libconscrypt_jni.so
    |-- Match:      &#34;CLIENT_RANDOM&#34;
    |-- Segment:    r-x
    |-- Address:    0x775f85b222
    |-- Offset:     0x198222
    |-- Path:       /data/app/.../lib/arm64-v8a/libconscrypt_jni.so

[+] CANDIDATE FOUND: libsignal_jni.so
    |-- Match:      &#34;CLIENT_RANDOM&#34;
    |-- Segment:    r--
    |-- Address:    0x77744a7d53
    |-- Offset:     0x9fd53
    |-- Path:       /data/app/.../lib/arm64-v8a/libsignal_jni.so

[+] CANDIDATE FOUND: libringrtc_rffi.so
    |-- Match:      &#34;CLIENT_RANDOM&#34;
    |-- Segment:    r-x
    |-- Address:    0x7744e87ff1
    |-- Offset:     0x3aff1
    |-- Path:       /data/app/.../lib/arm64-v8a/libringrtc_rffi.so

[-] Scan Complete.
</code></pre><p>We found four libraries containing <code>CLIENT_RANDOM</code>: the system&rsquo;s <code>libssl.so</code> and three app-specific libraries. For Signal, <code>libsignal_jni.so</code> is our primary target—it contains Signal&rsquo;s core cryptographic functionality using a statically linked rustls implementation.</p><h3 id=lessons-learned>Lessons Learned</h3><p>This investigation taught us several important principles. <strong>Abstractions leak</strong>: high-level APIs like <code>Module.enumerateRanges()</code> rely on parsing file metadata, and when loaders do unusual things (like mapping directly from a ZIP archive), that metadata may be unreliable or absent. <strong>Trust the kernel</strong>: when debugging memory issues, <code>Process.enumerateRanges()</code> (which reads <code>/proc/maps</code>) is the ultimate authority, showing what&rsquo;s physically allocated regardless of what file headers claim. <strong>Scan everything readable</strong>: modern linkers often merge read-only data (<code>.rodata</code>) into executable (<code>r-x</code>) segments for efficiency, so limiting scans to <code>r--</code> permissions might miss your target.</p><h2 id=extracting-libraries-for-analysis>Extracting Libraries for Analysis</h2><p>With our targets identified, we need to extract them from the device for static analysis. BoringSecretHunter includes <code>findBoringSSLLibsOnAndroid.py</code>, a helper script that connects to a running Android application via Frida, identifies libraries, and dumps them to disk.</p><p>First, clone the BoringSecretHunter repository:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/monkeywave/BoringSecretHunter.git
</span></span><span class=line><span class=cl><span class=nb>cd</span> BoringSecretHunter
</span></span></code></pre></div><p>Running the script with just a package name searches for known BoringSSL patterns:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python3 findBoringSSLLibsOnAndroid.py --package org.thoughtcrime.securesms
</span></span></code></pre></div><p>This may only find system libraries like <code>/apex/com.android.conscrypt/lib64/libssl.so</code>, which isn&rsquo;t helpful when an app bundles its own TLS implementation. To see all app-specific libraries, use the <code>-L</code> flag:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python3 findBoringSSLLibsOnAndroid.py --package org.thoughtcrime.securesms -L
</span></span></code></pre></div><p>This produces a complete listing:</p><pre tabindex=0><code>================================================================================
App-Specific Libraries for: org.thoughtcrime.securesms
Total: 7 libraries
================================================================================

  #  Library Name                 Size  Path
--------------------------------------------------------------------------------
  1  base.odex                21.3 MiB  /data/app/.../oat/arm64/base.odex
  2  libconscrypt_jni.so       2.0 MiB  /data/app/.../lib/arm64-v8a/libconscrypt_jni.so
  3  libsqlcipher.so           3.8 MiB  /data/app/.../lib/arm64-v8a/libsqlcipher.so
  4  libsignal_jni.so          6.6 MiB  /data/app/.../lib/arm64-v8a/libsignal_jni.so
  5  libaesgcm.so             84.0 KiB  /data/app/.../lib/arm64-v8a/libaesgcm.so
  6  libringrtc.so             2.6 MiB  /data/app/.../lib/arm64-v8a/libringrtc.so
  7  libringrtc_rffi.so        7.3 MiB  /data/app/.../lib/arm64-v8a/libringrtc_rffi.so
--------------------------------------------------------------------------------
</code></pre><p>To extract these libraries, add the <code>-D</code> flag:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python3 findBoringSSLLibsOnAndroid.py --package org.thoughtcrime.securesms -L -D
</span></span></code></pre></div><p>The libraries are saved to a <code>dumps/</code> directory. Before running full Ghidra analysis, we can quickly verify which libraries contain TLS functionality using the <code>strings</code> command (a standard Unix tool that extracts printable strings from binary files):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=k>for</span> lib in dumps/*.so<span class=p>;</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=nb>echo</span> <span class=s2>&#34;=== </span><span class=nv>$lib</span><span class=s2> ===&#34;</span>
</span></span><span class=line><span class=cl>  strings <span class=s2>&#34;</span><span class=nv>$lib</span><span class=s2>&#34;</span> <span class=p>|</span> grep -i <span class=s2>&#34;client_random&#34;</span>
</span></span><span class=line><span class=cl><span class=k>done</span>
</span></span></code></pre></div><p>This confirms <code>libsignal_jni.so</code> contains <code>CLIENT_RANDOM</code>, making it our target for pattern extraction.</p><h2 id=understanding-the-target-ssl_log_secret>Understanding the Target: ssl_log_secret()</h2><p>Now that we have our target library, we need to understand what we&rsquo;re looking for. The key to TLS key extraction lies in a function called <code>ssl_log_secret()</code>. Every major TLS implementation—BoringSSL, OpenSSL, rustls—implements support for the <a href=https://www.ietf.org/archive/id/draft-thomson-tls-keylogfile-00.html target=_blank rel=noopener>SSLKEYLOGFILE</a>
mechanism, which allows TLS libraries to export session keys in a format that tools like Wireshark can use for decryption.</p><p>Looking at the <a href=https://github.com/google/boringssl/blob/main/ssl/ssl_lib.cc#L180 target=_blank rel=noopener>BoringSSL source code</a>
, we can see how this function operates:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>bool</span> <span class=nf>ssl_log_secret</span><span class=p>(</span><span class=k>const</span> <span class=n>SSL</span> <span class=o>*</span><span class=n>ssl</span><span class=p>,</span> <span class=k>const</span> <span class=kt>char</span> <span class=o>*</span><span class=n>label</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>Span</span><span class=o>&lt;</span><span class=k>const</span> <span class=kt>uint8_t</span><span class=o>&gt;</span> <span class=n>secret</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>ssl</span><span class=o>-&gt;</span><span class=n>ctx</span><span class=o>-&gt;</span><span class=n>keylog_callback</span> <span class=o>==</span> <span class=n>nullptr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=c1>// ... logging logic follows
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><p>The <code>Span&lt;const uint8_t></code> parameter is a C++ type representing a contiguous sequence of bytes—essentially a pointer plus a length, similar to a byte array or buffer containing the secret we are interested in.</p><p>Here&rsquo;s the critical insight that makes our approach possible: <strong><code>ssl_log_secret()</code> is always invoked</strong> during the TLS handshake, regardless of whether the SSLKEYLOGFILE environment variable is set or a keylog callback is registered. The function is called unconditionally; the decision about whether to actually log the keys happens <em>inside</em> the function by checking if a callback exists. This means we can hook <code>ssl_log_secret()</code> and intercept all TLS secrets as they flow through, capturing the key material before the conditional return.</p><p>During a TLS 1.3 handshake, the function <code>tls13_derive_handshake_secrets()</code> calls <code>ssl_log_secret()</code> multiple times with different labels. From the <a href=https://github.com/google/boringssl/blob/db638238d29708a20b991af3b2488e45a8bbcf71/ssl/tls13_enc.cc#L380 target=_blank rel=noopener>source code</a>
:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>bool</span> <span class=nf>tls13_derive_handshake_secrets</span><span class=p>(</span><span class=n>SSL_HANDSHAKE</span> <span class=o>*</span><span class=n>hs</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>SSL</span> <span class=o>*</span><span class=k>const</span> <span class=n>ssl</span> <span class=o>=</span> <span class=n>hs</span><span class=o>-&gt;</span><span class=n>ssl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nf>derive_secret</span><span class=p>(</span><span class=n>hs</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>hs</span><span class=o>-&gt;</span><span class=n>client_handshake_secret</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                     <span class=n>kTLS13LabelClientHandshakeTraffic</span><span class=p>)</span> <span class=o>||</span>
</span></span><span class=line><span class=cl>      <span class=o>!</span><span class=nf>ssl_log_secret</span><span class=p>(</span><span class=n>ssl</span><span class=p>,</span> <span class=s>&#34;CLIENT_HANDSHAKE_TRAFFIC_SECRET&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>hs</span><span class=o>-&gt;</span><span class=n>client_handshake_secret</span><span class=p>)</span> <span class=o>||</span>
</span></span><span class=line><span class=cl>      <span class=o>!</span><span class=nf>derive_secret</span><span class=p>(</span><span class=n>hs</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>hs</span><span class=o>-&gt;</span><span class=n>server_handshake_secret</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                     <span class=n>kTLS13LabelServerHandshakeTraffic</span><span class=p>)</span> <span class=o>||</span>
</span></span><span class=line><span class=cl>      <span class=o>!</span><span class=nf>ssl_log_secret</span><span class=p>(</span><span class=n>ssl</span><span class=p>,</span> <span class=s>&#34;SERVER_HANDSHAKE_TRAFFIC_SECRET&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                      <span class=n>hs</span><span class=o>-&gt;</span><span class=n>server_handshake_secret</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>By hooking <code>ssl_log_secret()</code>, we intercept secrets with these labels:</p><p><strong>For TLS 1.2:</strong></p><ul><li><code>CLIENT_RANDOM</code> and <code>MASTER_SECRET</code> — the master secret derived from the key exchange</li></ul><p><strong>For TLS 1.3:</strong></p><ul><li><code>CLIENT_HANDSHAKE_TRAFFIC_SECRET</code> and <code>SERVER_HANDSHAKE_TRAFFIC_SECRET</code> — used during the handshake</li><li><code>CLIENT_TRAFFIC_SECRET_0</code> and <code>SERVER_TRAFFIC_SECRET_0</code> — used for application data</li><li><code>EXPORTER_SECRET</code> — used for key derivation in certain protocols</li></ul><p>This approach is <strong>library-dependent rather than OS or architecture-dependent</strong>. The same <code>ssl_log_secret()</code> function exists in BoringSSL whether compiled for ARM64, x86_64, or any other architecture, and whether running on Android, Linux, Windows, or macOS. What changes is the compiled byte representation, which is why we need architecture-specific patterns.</p><h3 id=from-source-code-to-assembly>From Source Code to Assembly</h3><p>The following image illustrates how the source code maps to ARM64 assembly in a stripped binary:</p><p><div class=not-prose><picture><source type=image/webp srcset="/posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_320x0_resize_q75_h2_box_3.webp 320w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_640x0_resize_q75_h2_box_3.webp 640w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_960x0_resize_q75_h2_box_3.webp 960w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_1280x0_resize_q75_h2_box_3.webp 1280w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_1600x0_resize_q75_h2_box_3.webp 1600w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_1920x0_resize_q75_h2_box_3.webp 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><source type=image/jpeg srcset="/posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_320x0_resize_q75_bgffffff_box_3.jpg 320w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_640x0_resize_q75_bgffffff_box_3.jpg 640w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_960x0_resize_q75_bgffffff_box_3.jpg 960w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_1280x0_resize_q75_bgffffff_box_3.jpg 1280w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_1600x0_resize_q75_bgffffff_box_3.jpg 1600w, /posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_1920x0_resize_q75_bgffffff_box_3.jpg 1920w" sizes="(min-width: 1024px) 100vw, 50vw"><img class="h-auto max-w-full rounded-lg" src=/posts/boringsecrethunter-hooking-boringssl-on-android/images/ssl_log_secret_mapping_hue44c80333121ae1b4af2b00659b598f8_884824_640x0_resize_q75_bgffffff_box_3.jpg width=3664 height=1282 alt="Mapping ssl_log_secret calls from source to assembly" title="Mapping ssl_log_secret calls from source to assembly" loading=lazy></picture><p class="text-sm text-center text-slate-500 dark:text-slate-300">Source code to ARM64 assembly mapping showing ssl_log_secret() invocations</p></div></p><p>The red arrows trace the connection between source code labels (<code>"CLIENT_HANDSHAKE_TRAFFIC_SECRET"</code>, <code>"SERVER_HANDSHAKE_TRAFFIC_SECRET"</code>) and the corresponding ARM64 assembly. The <code>ADRL</code> instructions load string pointers into registers, followed by <code>BL</code> (branch with link—ARM&rsquo;s equivalent of a function call that saves the return address) instructions calling <code>ssl_log_secret()</code> (shown as <code>sub_536B48</code> because the binary is stripped of symbol names). This visual mapping demonstrates why byte patterns work: even without symbols, the function&rsquo;s structure—its prologue, register usage, and call pattern—remains consistent across builds.</p><h2 id=hooking-via-byte-patterns>Hooking via Byte Patterns</h2><p>When functions have no names, we identify them by their fingerprint. friTap leverages Frida&rsquo;s <code>Memory.scan()</code> API to search for specific instruction sequences that uniquely identify the <code>ssl_log_secret()</code> function. This works because compiled functions have characteristic prologues—the sequences of instructions at the start of a function that set up the stack frame, save registers, and prepare for execution. These prologues remain largely consistent across builds of the same library, even when optimization levels or minor code changes alter other parts.</p><p>The pattern extraction process used by BoringSecretHunter is guided by research on function fingerprinting, including FLIRT (Fast Library Identification and Recognition Technology), a signature-based system developed by Hex-Rays in 2004 for their IDA Pro disassembler. This research established that a signature of roughly <strong>16–32 bytes</strong> from a function&rsquo;s prologue is typically sufficient for unique identification.</p><p>BoringSecretHunter extracts patterns by starting at the function prologue and continuing until the first non-call branching instruction (such as a conditional jump). If this initial signature is shorter than 32 bytes, extraction continues until a subsequent branch. The resulting byte pattern, paired with its offset in the target library, enables precise identification at runtime.</p><p>You provide friTap with patterns using the <code>--patterns &lt;file.json></code> option. Patterns are organized by module name, platform, and architecture:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;modules&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;libcronet.so&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;android&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;arm64&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nt>&#34;Dump-Keys&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;primary&#34;</span><span class=p>:</span> <span class=s2>&#34;3F 23 03 D5 FF C3 01 D1 FD 7B 04 A9...&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;fallback&#34;</span><span class=p>:</span> <span class=s2>&#34;FF 43 02 D1 FD 7B 05 A9 F8 5F 06 A9...&#34;</span>
</span></span><span class=line><span class=cl>          <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Each pattern entry can define both a <strong>primary</strong> and a <strong>fallback</strong> pattern. friTap first attempts to match the primary pattern; if no match is found, it tries the fallback. This accommodates variations from different compiler versions, optimization settings, or minor library updates where the function prologue might differ slightly.</p><p>Currently, friTap implements pattern-based hooking for the <code>Dump-Keys</code> category, which targets <code>ssl_log_secret()</code>. For Android, friTap includes built-in patterns for common libraries like Cronet (<code>libcronet.so</code>, Google&rsquo;s Chromium network stack used by many apps) and Flutter (<code>libflutter.so</code>). The technique works across all platforms Frida supports—Linux, Windows, macOS, iOS—making it broadly applicable.</p><h2 id=building-boringsecrethunter>Building BoringSecretHunter</h2><p>BoringSecretHunter uses Ghidra (the NSA&rsquo;s open-source reverse engineering tool) for binary analysis. To simplify setup, we provide a Docker image that includes Ghidra and all dependencies:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> BoringSecretHunter
</span></span><span class=line><span class=cl>docker build -t boringsecrethunter .
</span></span></code></pre></div><p>The build takes a few minutes as it downloads and configures Ghidra. Once complete, you&rsquo;ll have a self-contained analysis environment.</p><h2 id=analyzing-signal-with-boringsecrethunter>Analyzing Signal with BoringSecretHunter</h2><p>With our target library extracted and BoringSecretHunter ready, we can extract the byte patterns. First, create the required directories and copy the library:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p binary results
</span></span><span class=line><span class=cl>cp dumps/libsignal_jni.so binary/
</span></span></code></pre></div><p>Then run the analysis:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker run --rm <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -v <span class=s2>&#34;</span><span class=k>$(</span><span class=nb>pwd</span><span class=k>)</span><span class=s2>/binary&#34;</span>:/usr/local/src/binaries <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -v <span class=s2>&#34;</span><span class=k>$(</span><span class=nb>pwd</span><span class=k>)</span><span class=s2>/results&#34;</span>:/host_output <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -e <span class=nv>DEBUG_RUN</span><span class=o>=</span><span class=nb>true</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  boringsecrethunter
</span></span></code></pre></div><p>The analysis takes several minutes as Ghidra decompiles the binary. Here&rsquo;s the key output:</p><pre tabindex=0><code>Analyzing libsignal_jni.so...

                    BoringSecretHunter

Identifying the ssl_log_secret() function for extracting key material using Frida.
Version: 1.0.6 by Daniel Baier

[*] Start analyzing binary libsignal_jni.so (CPU Architecture: ARM64). This might take a while ...
[*] Looking for EXPORTER_SECRET
[*] Found 0 function(s) using the string: EXPORTER_SECRET
[*] Trying fallback approach with String CLIENT_RANDOM
</code></pre><p>The tool first searches for <code>EXPORTER_SECRET</code> in the binary&rsquo;s <code>.rodata</code> section (read-only data, where string literals are stored). When direct string references aren&rsquo;t found (often the case with stripped binaries), it falls back to searching for hex patterns and tracing cross-references (places in the code that reference a particular address or string).</p><pre tabindex=0><code>[*] Searching for hex representation of: EXPORTER_SECRET
[*] Found pattern: 45 58 50 4F 52 54 45 52 5F 53 45 43 52 45 54 00 at: 001e4731 (IDA: 0x000E4731)
[*] String found in .rodata section at address: 001e4731
[*] Found reference to .rodata at 006540a8 (IDA: 0x005540A8) in function: FUN_00653fd4
[*] Analyzing reference at address: 006540a8 in function: FUN_00653fd4
[!] Start analyzing the function at ref: FUN_00653fd4
[!] Target address is part of the analyzed function

[*] Function label: FUN_00636b48 (FUN_00636b48)
[*] Function offset (Ghidra): 00636B48 (0x00636B48)
[*] Function offset (IDA with base 0x0): 00536B48 (0x00536B48)
[*] Byte pattern for frida (friTap): FF 43 02 D1 FD 7B 05 A9 F7 33 00 F9 F6 57 07 A9 F4 4F 08 A9 FD 43 01 91 57 D0 3B D5 E8 16 40 F9 A8 83 1F F8 08 34 40 F9 08 11 41 F9 08 08 00 B4
</code></pre><p>Note the two different offsets: Ghidra uses a base address of <code>0x100000</code> by default, while IDA Pro uses <code>0x0</code>. If you want to verify the patterns manually in your disassembler, use the appropriate offset for your tool.</p><p>The analysis continues, detecting that this is actually a <strong>Rust binary</strong> using <strong>rustls</strong>:</p><pre tabindex=0><code>[*] Target binary is a Rust binary. Looking if RusTLS was used...
[*] Found pattern: 72 75 73 74 6C 73 at: 001d2543 (IDA: 0x000D2543)
[*] RusTLS detected. Try using the RusTLS hooks!

[*] Previous pattern was only a TLS 1.3 pattern. Now looking for the TLS 1.2 pattern...
[*] Found pattern: 6D 61 73 74 65 72 20 73 65 63 72 65 74 00 at: 001f1668 (IDA: 0x000F1668)
[*] Found reference to .rodata at 00650468 (IDA: 0x00550468) in function: FUN_00650414

[*] TLS 1.2 RusTLS:
[*] Function label: FUN_0064e9ec (FUN_0064e9ec)
[*] Function offset (Ghidra): 0064E9EC (0x0064E9EC)
[*] Function offset (IDA with base 0x0): 0054E9EC (0x0054E9EC)
[*] Byte pattern for frida (friTap): FF 83 01 D1 FD 7B 03 A9 F6 57 04 A9 F4 4F 05 A9 FD C3 00 91 56 D0 3B D5 F5 03 00 AA E0 23 00 91 C8 16 40 F9 F3 03 02 AA F4 03 01 AA A8 83 1F F8 6D A9 00 94

[*] TLS 1.3 RusTLS:
[*] Function label: FUN_00636b48 (FUN_00636b48)
[*] Function offset (Ghidra): 00636B48 (0x00636B48)
[*] Function offset (IDA with base 0x0): 00536B48 (0x00536B48)
[*] Byte pattern for frida (friTap): FF 43 02 D1 FD 7B 05 A9 F7 33 00 F9 F6 57 07 A9 F4 4F 08 A9 FD 43 01 91 57 D0 3B D5 E8 16 40 F9 A8 83 1F F8 08 34 40 F9 08 11 41 F9 08 08 00 B4

[*] This binary contains RusTLS - try to use the RusTLS hooks for this pattern!
=== Finished analyzing libsignal_jni.so ===
</code></pre><p>BoringSecretHunter provides separate patterns for TLS 1.2 (which uses <code>MASTER_SECRET</code>) and TLS 1.3 (which uses the various traffic secrets). We now have everything needed to create our pattern file.</p><h2 id=using-patterns-with-fritap>Using Patterns with friTap</h2><p>With the extracted patterns, we create a JSON pattern file. The TLS 1.3 pattern becomes our primary (since most modern connections use TLS 1.3), and the TLS 1.2 pattern becomes the fallback:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;modules&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nt>&#34;libsignal_jni.so&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;android&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;arm64&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=nt>&#34;Dump-Keys&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;primary&#34;</span><span class=p>:</span> <span class=s2>&#34;FF 43 02 D1 FD 7B 05 A9 F7 33 00 F9 F6 57 07 A9 F4 4F 08 A9 FD 43 01 91 57 D0 3B D5 E8 16 40 F9 A8 83 1F F8 08 34 40 F9 08 11 41 F9 08 08 00 B4&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nt>&#34;fallback&#34;</span><span class=p>:</span> <span class=s2>&#34;FF 83 01 D1 FD 7B 03 A9 F6 57 04 A9 F4 4F 05 A9 FD C3 00 91 56 D0 3B D5 F5 03 00 AA E0 23 00 91 C8 16 40 F9 F3 03 02 AA F4 03 01 AA A8 83 1F F8 6D A9 00 94&#34;</span>
</span></span><span class=line><span class=cl>          <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Save this as <code>signal_pattern.json</code>. Make sure Signal is running on your device (launch it if it isn&rsquo;t), then run friTap:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fritap -m -v -k signal_keys.log --patterns signal_pattern.json org.thoughtcrime.securesms
</span></span></code></pre></div><p>The flags:</p><ul><li><code>-m</code>: Target a mobile (Android/iOS) device via USB</li><li><code>-v</code>: Verbose output to see extracted keys in real-time</li><li><code>-k signal_keys.log</code>: Write keys to this file in SSLKEYLOGFILE format</li><li><code>--patterns signal_pattern.json</code>: Use our custom pattern file</li><li><code>org.thoughtcrime.securesms</code>: Signal&rsquo;s package name</li></ul><p>When successful, you&rsquo;ll see:</p><pre tabindex=0><code>[*] libsignal_jni.so found &amp; will be hooked on Android!
[*] Pattern found at (primary_pattern) address: 0x6d82648b0c on libsignal_jni.so
[*] Pattern-based hooks installed.
[*] invoking keylog_callback from OpenSSL_BoringSSL
[*] CLIENT_HANDSHAKE_TRAFFIC_SECRET 65042333FEE2F43777A8B3AE7C26413CA7E15C1663D0447819D9D8441FDE6BA1 F2E8000B7C855ED3B2FFEC664C196438AD5A35E0A6FAF8B7F12175C723CF5422
[*] SERVER_HANDSHAKE_TRAFFIC_SECRET 65042333FEE2F43777A8B3AE7C26413CA7E15C1663D0447819D9D8441FDE6BA1 4501F2E426F06B6F8731C50A8C08832A7580D14910FE2A3238B601C3177CBD3C
[*] CLIENT_TRAFFIC_SECRET_0 65042333FEE2F43777A8B3AE7C26413CA7E15C1663D0447819D9D8441FDE6BA1 77597112752DA935D39FD610A0854904D0319831D867B87A7251896A18CBB5A5
[*] SERVER_TRAFFIC_SECRET_0 65042333FEE2F43777A8B3AE7C26413CA7E15C1663D0447819D9D8441FDE6BA1 6406815DFF7649F5E20D5052AAE62C72FC12A726616E2821DED3EC2A855DF600
[*] EXPORTER_SECRET 65042333FEE2F43777A8B3AE7C26413CA7E15C1663D0447819D9D8441FDE6BA1 CC9F3EA0FF5D60D8FC19010FA25E5F8EA31794C05109C01FD65106CDD5A3366A
</code></pre><p>Each line shows a secret type, the client random (a unique identifier for this TLS session), and the actual secret value. The extracted keys are written to <code>signal_keys.log</code> in SSLKEYLOGFILE format.</p><h3 id=video-demonstration>Video Demonstration</h3><p>The following video demonstrates friTap extracting TLS keys from Signal Messenger in real-time:</p><video controls width=100% preload=metadata>
<source src=./images/Signal_TLS.mov type=video/quicktime><source src=./images/Signal_TLS.mp4 type=video/mp4>Your browser does not support the video tag.</video><h2 id=capturing-and-decrypting-traffic>Capturing and Decrypting Traffic</h2><p>Extracting keys is only half the puzzle—we also need the encrypted traffic itself. There are several approaches:</p><p><strong>On-device packet capture</strong> using <code>tcpdump</code> (requires root):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>adb shell <span class=s2>&#34;su -c &#39;tcpdump -i any -w /sdcard/capture.pcap&#39;&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># ... use the app to generate traffic ...</span>
</span></span><span class=line><span class=cl><span class=c1># Ctrl+C to stop</span>
</span></span><span class=line><span class=cl>adb pull /sdcard/capture.pcap
</span></span></code></pre></div><p><strong>Network-level capture</strong> using a WiFi access point you control, a network tap, or routing traffic through a capture host.</p><p><strong>Proxy with friTap&rsquo;s built-in PCAP support</strong>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>fritap -m -p capture.pcap -f -k signal_keys.log --patterns signal_pattern.json org.thoughtcrime.securesms
</span></span></code></pre></div><p>The <code>-p capture.pcap</code> flag tells friTap to also capture network traffic. The <code>-f</code> flag ensure we are doing a full packet capture (the default ports of adb and frida are filtered out).</p><p>Once you have both the capture file and the keys, open them in Wireshark.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wireshark capture.pcap
</span></span></code></pre></div><p>Then go to Edit → Preferences → Protocols → TLS, then set &ldquo;(Pre)-Master-Secret log filename&rdquo; to your key file path.</p><p>Wireshark will automatically match keys to sessions by the client random value and decrypt the traffic. You should now see the plaintext HTTP/2 or HTTP/3 requests and responses that were previously encrypted.</p><h2 id=troubleshooting>Troubleshooting</h2><p><strong>No patterns matched</strong>: The byte pattern is version-specific. If Signal updates, the patterns may no longer match. Re-run BoringSecretHunter on the new library version to extract updated patterns.</p><p><strong>Frida can&rsquo;t attach</strong>: Ensure frida-server is running as root on the device (<code>adb shell "su -c '/data/local/tmp/frida-server &'"</code>). Check that USB debugging is enabled and your device appears in <code>adb devices</code>.</p><p><strong>Empty ranges from Module.enumerateRanges()</strong>: This is the APK mapping issue we discussed. Use scanner.js or the kernel-level approach with <code>Process.enumerateRanges()</code>.</p><p><strong>Keys extracted but traffic not decrypted</strong>: Ensure the capture includes the TLS handshake. Keys only decrypt sessions where you&rsquo;ve captured the initial handshake. Also verify the key file format is correct (one entry per line, no extra whitespace).</p><h2 id=security-considerations>Security Considerations</h2><p>This technique is <strong>not a vulnerability</strong> in Signal, BoringSSL, rustls, or any other application. Extracting TLS keys requires <strong>privileged access</strong>: root on the device, Frida injection capability, and the ability to run arbitrary code. Anyone with this level of access could simply read app memory directly, take screenshots, or log keystrokes—TLS key extraction is just one of many capabilities at that point.</p><p>This technique is intended for security research. In malware analysis, it enables researchers to understand how malicious applications communicate with command-and-control servers, even when they use encrypted channels. For privacy auditing, it allows verification of what data applications actually transmit, independent of their stated privacy claims. Security researchers can use it to analyze TLS implementations, study protocol behavior, and identify potential weaknesses. It&rsquo;s also valuable for solving capture-the-flag cryptography and reverse engineering challenges where traffic decryption is part of the puzzle, as well as for debugging TLS issues in development environments where you control both endpoints.</p><p>The fundamental reason this works is that <strong>key material must exist in memory</strong> during the TLS handshake. This is an inherent limitation of any encryption system running on a compromised host, not a flaw in the cryptographic implementation.</p><h2 id=conclusion>Conclusion</h2><p>We&rsquo;ve walked through the complete journey of extracting TLS keys from an Android application with statically linked, stripped TLS libraries. What started as a simple goal—intercepting encrypted traffic—led us through Android&rsquo;s unconventional library loading, kernel-level memory scanning, binary analysis with Ghidra, and dynamic instrumentation with Frida.</p><p>The workflow we developed follows a clear progression: first, identify which libraries contain TLS functionality using memory scanning with scanner.js. Then, extract those libraries using <code>findBoringSSLLibsOnAndroid.py</code>. Next, analyze them with BoringSecretHunter to extract byte patterns for the key logging function. Finally, use friTap with those patterns to intercept TLS keys at runtime, and combine them with captured traffic in Wireshark.</p><p>This approach enables security researchers to analyze encrypted traffic from applications that would otherwise be opaque. While the specific patterns we extracted are for Signal 7.52.2 on ARM64 Android, the methodology applies to any application using statically linked BoringSSL or rustls—and the same conceptual approach extends to any TLS library on any platform that Frida supports.</p><h2 id=resources>Resources</h2><ul><li><a href=https://github.com/fkie-cad/friTap/ target=_blank rel=noopener>friTap GitHub Repository</a></li><li><a href=https://github.com/monkeywave/BoringSecretHunter target=_blank rel=noopener>BoringSecretHunter GitHub Repository</a></li><li><a href=https://github.com/monkeywave/BoringSecretHunter/blob/main/scanner.js target=_blank rel=noopener>scanner.js (Kernel-Level Library Scanner)</a></li><li><a href=https://github.com/google/boringssl/blob/main/ssl/ssl_lib.cc#L180 target=_blank rel=noopener>BoringSSL ssl_log_secret() Source Code</a></li><li><a href=https://github.com/google/boringssl/blob/db638238d29708a20b991af3b2488e45a8bbcf71/ssl/tls13_enc.cc#L380 target=_blank rel=noopener>BoringSSL tls13_derive_handshake_secrets() Source Code</a></li><li><a href=https://www.ietf.org/archive/id/draft-thomson-tls-keylogfile-00.html target=_blank rel=noopener>SSLKEYLOGFILE Format Specification</a></li><li><a href=https://lolcads.github.io/posts/2022/08/fritap/ target=_blank rel=noopener>Original friTap Blog Post</a></li></ul></article></div></div></div></main><footer class="flex flex-none justify-center"><section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300"><div class="flex flex-row"></div><div class=grow></div><div class="flex flex-row"><i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1018 0A9 9 0 103 12"/><path d="M14 9.75a3.016 3.016.0 00-4.163.173 2.993 2.993.0 000 4.154A3.016 3.016.0 0014 14.25"/></svg>
</i>2023 - 2025 Daniel Baier</div><div class="flex flex-row"><span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">Powered by <a href=https://gohugo.io target=_blank rel=noopener class=underline>Hugo</a> <span class=text-red-600>&#9829;</span> <a href=https://github.com/tomowang/hugo-theme-tailwind target=_blank rel=noopener class=underline>Tailwind</a></span></div></section></footer><script src=/main.min.65ca5b0808abf278fcec5d424701ebf0b4bc46a737129cd5e57fdb739f463e79.js></script><div class="hidden top-1 right-1" id=code-copy><i class="h-6 w-6 block"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667A2.667 2.667.0 019.667 7h8.666A2.667 2.667.0 0121 9.667v8.666A2.667 2.667.0 0118.333 21H9.667A2.667 2.667.0 017 18.333z"/><path d="M4.012 16.737A2.005 2.005.0 013 15V5c0-1.1.9-2 2-2h10c.75.0 1.158.385 1.5 1"/></svg></i></div><div class="hidden top-1 right-1" id=code-copy-done><i class="h-6 w-6 block"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l5 5L20 7"/></svg></i></div><script src=/code-copy.min.e7b2a74adef1ed474c335c8bd5e7832b2316b8842b0f9184d65286c5bd64f51a.js></script></body></html>